<?php
return array (
  'homepage' => 
  array (
    'search' => 
    array (
      'keyword' => 'Từ khóa',
      'location' => 'Khu vực',
      'button' => 'Tìm kiếm',
      'advanced' => 'Nâng cao',
      'basicsearch' => 'TÌM KIẾM CƠ BẢN',
      'pricelowtohigh' => 'Học phí từ thấp đến cao',
      'pricehightolow' => 'Học phí từ cao đến thấp',
      'near' => 'Gần tôi',
      'level' => 'Cấp độ',
      'type' => 'Thể loại',
      'languages' => 'Ngôn ngữ',
      'evaluate' => 'Đánh giá',
      'price' => 'Học phí',
      '1to5' => '1 - 5 Triệu',
      '5to10' => '5 - 10 Triệu',
      '10to15' => '10 - 15 Triệu',
      15 => '15 Triệu +',
      'utilities' => 'Tiện ích',
      'utilitiesplace' => 'Xe bus, hồ bơi,...',
      '1to5des' => 'Học phí từ 1 đến 5 triệu đồng',
      '5to10des' => 'Học phí từ 5 đến 10 triệu đồng',
      '10to15des' => 'Học phí từ 10 đến 15 triệu đồng',
      '15des' => 'Học phí từ 15 triệu đồng trở lên',
      'searchwith' => 'Tìm kiếm với ',
      'age' => 'Độ tuổi trẻ em',
      'gender' => 'Nữ',
      'fee' => '5,000,000',
      'language' => 'Tiếng Anh',
      'schooltype' => 'Internatinal',
      'rating' => '4',
      'service' => 'Xe bus, Hồ bơi,...',
      'advanced_text' => 'Finding exactly school & course for your child',
    ),
    'school' => 
        array (
          'language' => 'Ngôn ngữ',
          'languagedes' => 'Ngôn ngữ này dạy bằng tiếng',
          'typedes' => 'Loại trường',
          'leveldes' => 'Cấp trường',
          'reviews' => 'đánh giá',
          'viewmore' => 'Xem thêm',
        ),
    'login' => 
        array (
          'loginh2' => 'Finding school to suit your child Tiếng Việt',
          'loginp' => '???? Tiếng Việt',
          'erremail' => 'Email không được trống.',
          'erremail2' => 'Email không đúng định dạng.',
          'pass' => ' Mật khẩu',
          'errpass' => ' Mật khẩu không được trống.',
          'login' => 'Đăng nhập',
        ),
    'signup' => 
        array (
          'loginwithfb' => 'Đăng nhập với facebook',
          'loginwithgg' => 'Đăng nhập với google+',
          'already' => 'Bạn đã có sẵn một tài khoản?',
          'createwithemail' => '- Tạo tài khoản với email -',
          'phone' => 'Số điện thoại.',
          'errphone' => 'Số điện thoại không được trống.',
          'pass' => 'Mật khẩu',
          'errpass' => 'Mật khẩu không được trống.',
          'confirm' => 'Nhập lại mật khẩu',
          'errconfirm' => 'Nhập lại mật khẩu không được trống.',
          'errconfirm2' => 'Xác nhận mật khẩu không đúng.',
          'fullname' => 'Họ & tên',
          'errfullname' => 'Họ và tên không trược trống.',
          'iagree' =>'Tôi đồng ý với Esearch',
          'term' => 'Điều khoản sử dụng',
          'policy' => 'Chính sách bảo mật',
          'and' => 'và',
        ),
    'resetpass' => 
        array (
          'title' => 'Đặt lại mật khẩu qua email',
          'erremail' => 'Email không được trống.',
          'erremail2' => 'Email không đúng định dạng.',
          'reset' => 'Đặt lại mật khẩu',
          'request' => 'Yêu cầu thành công',
          'newpass' => 'Một email có chứa mật khẩu mới đã được gửi vào hộp thư của bạn, vui lòng kiểm tra.',
          'return' => 'Trở về trang chủ.',
        ),
    'intro' => 
        array (
          'intodution' => 'Giới thiệu',
          'facilities' => 'Cơ sở vật chất',
          'price' => 'Học phí',
          'review' => 'Đánh giá',
          'map' => 'Bản đồ',
          'booking' => 'Đặt cho chuyến thăm',
          'text1' => 'Tìm kiếm trường học tốt nhất cho con của bạn',
          'text2' => 'Thăm quan trường học - Tìm kiếm nhu cầu giáo dục đặc biệt - Hỗ trợ trẻ em có năng khiếu và tài năng',
          'opening' => 'Khai giảng',
          'gallery' => 'Bộ sưu tập',
          'sellingpoint' => 'Điểm mạnh',
          'rating' => 'Xếp hạng & đánh giá',
          'rate' => 'Xếp hạng',
          'logintoview' => 'Đăng nhập để xem',
          'viewmap' => 'Xem trên bản đồ',
        ),
    'subscribe' => 
        array (
          'button' => 'Đăng ký',
          'text' => 'Đăng ký nhận <strong class="bold-text-4">Ưu đãi & Tin tức </strong> mỗi ngày',
          'email' => 'Nhập địa chỉ email',
        ),
    'ourclient' => 'Đối tác',
    'promotions' => 'Ưu đãi',
    'viewall' => 
        array (
          'promotions' => '+ Xem tất cả ưu đãi',
          'school' => '+ Xem tất cả trường & khóa học',
        ),
    'topschoolcourse' => 'Top trường',
    'whatsnews' => 'Tin mới',
    'schoolandcourse' => 'Trường & khóa học',
    'sitemap' => 'Sơ đồ trang',
    'createaccount' => 'Đăng ký',
    'viewmore' => 'Xem thêm',
    'collapse' => 'Thu gọn',
    'home' => 'Trang chủ',
    'contact' => 
        array (
          'address' => 'Địa chỉ:',
          'phone' => 'Số điện thoại',
          'youremail' => 'Email của bạn',
          'erroryouremail' => 'Email không được trống.',
          'youneed' => 'Bạn cần giúp đỡ gì ?',
          'erroryouneed' => 'Vui lòng chọn một trường hợp.',
          'subject' => 'Tiêu đề',
          'errorsubject' => 'Tiêu đề không được trống.',
          'message' => 'Nội dung',
          'errormessage' => 'Nội dung không được trống.',
          'submit' => 'Xác nhận',
          'includesys' => 'Bao gồm thông tin hệ thống và trình duyệt',
          'errorsys' => 'Vui lòng châp nhận.',
        ),
    'signin' => 
        array (
          'forgotpass' => 'Quên mật khẩu?',
          'loginwithemail' => 'Đăng nhập với Email',
          'login' => 'Đăng nhập',
        ),
  ),
  'school' => 
  array (
    'detail' => 
    array (
      'unit1' => 'giờ',
      'unit2' => 'buổi',
      'unit3' => 'ngày',
      'unit4' => 'tuần',
      'unit5' => 'tháng',
      'unit6' => 'năm',
    ),
  ),
);
