<?php
return array (
  'homepage' => 
  array (
    'search' => 
    array (
      'keyword' => 'Keyword',
      'location' => 'Location',
      'button' => 'Search',
      'advanced' => 'Advanced search',
      'basicsearch' => 'BASIC SEARCH',
      'pricelowtohigh' => 'Price low to high',
      'pricehightolow' => 'Price high to low',
      'near' => 'Near me',
      'level' => 'Level',
      'type' => 'Type',
      'languages' => 'Language',
      'evaluate' => 'Evaluate',
      'price' => 'Price',
      '1to5' => '1 - 5 million',
      '5to10' => '5 - 10 million',
      '10to15' => '10 - 15 million',
      15 => '15 million +',
      'utilities' => 'Utilities',
      'utilitiesplace' => 'School bus, swimming pool,...',
      '1to5des' => 'Price from 5 to 10 million',
      '5to10des' => 'Price from 5 to 10 million',
      '10to15des' => 'Price from 10 to 15 million',
      '15des' => 'Price from 10 million or more',
      'searchwith' => 'Search with',
      'advanced_text' => 'Finding exactly school & course for your child',
      'age' => 'Your child\'s age',
      'gender' => 'Girl',
      'fee' => '$1.000 - $3.0000',
      'language' => 'English',
      'schooltype' => 'Internatinal',
      'rating' => '4',
      'service' => 'School bus, Swimming pool',
    ),
    'school' => 
    array (
      'language' => 'Language',
      'languagedes' => 'This language teaches in',
      'typedes' => 'Type of school',
      'leveldes' => 'Level of school',
      'reviews' => 'reviews',
      'viewmore' => 'View more',
    ),
    'login' => 
    array (
      'loginh2' => 'Finding school to suit your child',
      'loginp' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.',
      'erremail' => 'Email must not be empty.',
      'erremail2' => 'Email invalidate.',
      'pass' => ' Password',
      'errpass' => 'Password must not be empty.',
      'login' => 'Login',
    ),
    'signup' => 
    array (
      'loginwithfb' => 'Login with facebook',
      'loginwithgg' => 'Login with google+',
      'already' => 'Already have an account??',
      'createwithemail' => '- Create account with email -',
      'phone' => 'Phone.',
      'errphone' => 'Phone must not be empty.',
      'pass' => 'Password',
      'errpass' => 'Password must not be empty.',
      'confirm' => 'Confirm',
      'errconfirm' => 'Confirm must not be empty.',
      'errconfirm2' => 'Confirm password was wrong.',
      'fullname' => 'Fullname',
      'errfullname' => 'Fullname must not be empty.',
      'iagree' =>'I agree to Esearch',
      'term' => 'Terms of Use',
      'policy' => 'Privacy Policy',
      'and' => 'and',
    ),
    'signin' => 
    array (
      'loginwithemail' => 'Login with email',
      'forgotpass' => 'Forgot password?',
      'login' => 'Login',
    ),
    'resetpass' => 
    array (
      'title' => 'Reset password via email',
      'erremail' => 'Email must not be empty.',
      'erremail2' => 'Email invalidate.',
      'reset' => 'RESET PASSWORD',
      'request' => 'Request success',
      'newpass' => 'An email containing a new password has been sent to your inbox, please check.',
      'return' => 'Return to the homepage.',
    ),
    'intro' => 
    array (
      'intodution' => 'Intodution',
      'facilities' => 'Facilities',
      'price' => 'Price',
      'review' => 'Review',
      'map' => 'Map',
      'booking' => 'Booking for visit',
      'text1' => 'FINDING SCHOOL TO SUIT YOUR CHILD',
      'text2' => 'TVisit the schools - Special educational needs - Supporting gifted & talented children',
      'opening' => 'Opening',
      'gallery' => 'Gallery',
      'sellingpoint' => 'Selling point',
      'rating' => 'Rating & Reviews',
      'rate' => 'Rating',
      'logintoview' => 'Login to view',
      'viewmap' => 'See on the map',
    ),
    'subscribe' => 
    array (
      'button' => 'Subscribe',
      'text' => 'Enter your email to best <strong class="bold-text-4">promotion &amp; news </strong>everyday',
      'email' => 'Enter your email',
    ),
    'ourclient' => 'Our clients',
    'promotions' => 'Promotions',
    'viewall' => 
    array (
      'promotions' => '+ View all Promotions',
      'school' => '+ View all School & Course',
    ),
    'topschoolcourse' => 'Top Schools & Courses',
    'whatsnews' => 'What\'s new',
    'schoolandcourse' => 'School & Course',
    'sitemap' => 'Sitemap',
    'createaccount' => 'Create account',
    'viewmore' => 'Viewmore',
    'collapse' => 'Collapse',
    'contact' => 'thu gọn tiếng anh..?',
    'home' => 'Home',
    array (
      'address' => 'Address:',
      'phone' => 'Phone',
      'youremail' => 'Your email',
      'erroryouremail' => 'Email must not be empty.',
      'youneed' => 'What do you need help with',
      'erroryouneed' => 'Please select one.',
      'subject' => 'Subject',
      'errorsubject' => 'Subject must not be empty.',
      'message' => 'Message',
      'errormessage' => 'Message must not be empty.',
      'submit' => 'Submit',
      'includesys' => 'Include operating system and browser info',
      'errorsys' => 'Please accept',
    ),
  ),
  'school' => 
  array (
    'detail' => 
    array (
      'unit1' => 'hour',
      'unit2' => 'part',
      'unit3' => 'day',
      'unit4' => 'week',
      'unit5' => 'month',
      'unit6' => 'year',
    ),
  ),
);
